PSQL_USER="postgres"
PSQL_PASSWORD="Mke-Jk1-21021826"

MONGO="mongodb+srv://admin:3mi11MKJK@cluster0.dz4wn.mongodb.net/photoDB_capstone?retryWrites=true&w=majority"
SECRET="andwdjwkanaiwndoik3emio2ldoqbdabkjw"